test -z "${AWS_ACCESS_KEY_ID}" && echo -n "AWS_ACCESS_KEY_ID: " && read AWS_ACCESS_KEY_ID && export AWS_ACCESS_KEY_ID
test -z "${AWS_SECRET_ACCESS_KEY}" && echo -n "AWS_SECRET_ACCESS_KEY: " && read AWS_SECRET_ACCESS_KEY && export AWS_SECRET_ACCESS_KEY
export TFSTATE_BUCKET=minecraft-servers-mtxxnfya4clnma
export TFSTATE_REGION=eu-west-1
export TF_VAR_bucket=${TFSTATE_BUCKET}
export ECR=647334721350.dkr.ecr.eu-west-1.amazonaws.com
aws ecr get-login-password | docker login --username AWS --password-stdin ${ECR}
export TF_VAR_home_ip=31.201.226.7